# teams-webhook-trigger-plugin

./: CHANGELOG.md  LICENSE  README.md  logging.properties  pom.xml
sandbox/: multibranch.jenkinsfile
src/main/java/org/jenkinsci/plugins/gwt/: GenericTrigger.java  GenericWebHookRequestReceiver.java  ParameterActionUtil.java
src/main/java/org/jenkinsci/plugins/gwt/whitelist/: HMACVerifier.java
src/main/java/org/jenkinsci/plugins/teamstrigger/: ExpressionType.java  FoundJob.java  GenericCause.java  GenericHeaderVariable.java  GenericRequestVariable.java  GenericResponse.java  GenericTriggerResults.java  GenericVariable.java  GenericWebHookRequestReceiver.java  GenericWebhookEnvironmentContributor.java  GenericWebhookResponse.java  ParameterActionUtil.java  Renderer.java  TeamsTrigger.java
src/main/java/org/jenkinsci/plugins/teamstrigger/global/: CredentialsHelper.java  Whitelist.java  WhitelistAlgorithm.java  WhitelistItem.java
src/main/java/org/jenkinsci/plugins/teamstrigger/jobfinder/: JobFinder.java  JobFinderImpersonater.java
src/main/java/org/jenkinsci/plugins/teamstrigger/resolvers/: FlattenerUtils.java  JsonFlattener.java  PostContentParameterResolver.java  RequestHeaderResolver.java  RequestParameterResolver.java  VariablesResolver.java  XmlFlattener.java
src/main/java/org/jenkinsci/plugins/teamstrigger/whitelist/: HMACVerifier.java  HostVerifier.java  WhitelistException.java  WhitelistHost.java  WhitelistVerifier.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/gwt/GenericTrigger/: help.html
src/main/resources/org/jenkinsci/plugins/teamstrigger/GenericVariable/: config.jelly
src/main/resources/org/jenkinsci/plugins/teamstrigger/TeamsTrigger/: config.jelly
src/main/resources/org/jenkinsci/plugins/teamstrigger/global/Whitelist/: config.jelly
src/main/resources/org/jenkinsci/plugins/teamstrigger/global/WhitelistItem/: config.jelly
src/test/java/org/jenkinsci/plugins/gwt/whitelist/: HMACVerifierTest.java
src/test/java/org/jenkinsci/plugins/teamstrigger/: ArrayEnumeration.java  GenericTriggerResultsTest.java  GenericWebHookRequestReceiverTest.java  ParameterActionUtilTest.java  RendererTest.java  VariablesResolverHeaderTest.java  VariablesResolverJsonPathTest.java  VariablesResolverRequestParameterTest.java  VariablesResolverXPathTest.java
src/test/java/org/jenkinsci/plugins/teamstrigger/jobfinder/: JobFinderTest.java
src/test/java/org/jenkinsci/plugins/teamstrigger/whitelist/: HMACVerifierTest.java  WhitelistVerifierTest.java
src/test/resources/hmac/: hmac-bitbucket-server-payload.json
